PORT=8000

MONGODB_URI=mongodb+srv://bhumikamble:Bhumi%40221104@cluster0.g2gjybl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=UAWGqLHfaq6PjUzm8kPHvrOKImem6pZTSZvRPF49XaiAjJ3vJTJuShCzfVwea10q
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=X186ymToWIgR4skHk654AH3TauYJwLQ1X07TzlQJdmgpvMf0ZB2p4qZs7cFxEWHP
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=db2aqhfrl
CLOUDINARY_API_KEY= 613483628188313
CLOUDINARY_API_SECRET=AQE_H9TquilwiAL7iuyj58uEdio

